# Dogwhere

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/dogwhere/: ExampleInstrumentedTest.kt
app/src/debug/res/layout/: walk_goal_alert.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/dogwhere/: BBSActivity.kt  BBS_CommonBBS.kt  BBS_Common_Post.kt  BBS_Common_Writing.kt  BBS_ImformationBBS.kt  BBS_PuppySaleBBS.kt  BBS_TransactionBBS.kt  BBS_Transaction_Post.kt  BBS_Transaction_Writing.kt  BBS_Writing.kt  BBS_Writing_Imformation.kt  BBS_freeBBS.kt  BBS_post.kt  BbsFragment.kt  ChattingActivity.kt  ChattingFragment.kt  Chatting_Receive.kt  Chatting_Room_Activity.kt  Chatting_Send.kt  CheckActivity.kt  CompletedMatchingFragment.kt  CustomDialog.kt  CustomDialog_Cancle_Check.kt  CustomDialog_bbs_delete_check.kt  DogProfileActivity.kt  FindingIdFragment.kt  (+54 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up_eixt.xml
app/src/main/res/drawable/: backgroundbox.xml  backgrounddog.xml  backgrounddogprofile.xml  backgroundgray.xml  backgroundgraycircle.xml  backgroundgraycircle1.xml  backgroundgraycircle3.xml  backgroundgraycircle4.xml  backgroundgraymini.xml  backgroundgreencircle.xml  backgroundgreencircle2.xml  btn_pink_hearton.xml  btn_round.xml  btn_round_gray.xml  btn_round_mint.xml  btn_round_mint2.xml  btn_round_yello.xml  btn_shape.xml  calendar_rec_gray.xml  calendar_rec_mint.xml  dogwhere_launcher_img_foreground.xml  edit_text_shape.xml  edittext_round_black.xml  green_frame.xml  green_rectangle.xml  ic__step1.xml  ic__step2.xml  ic__step3.xml  ic_bad.xml  ic_bone.xml  ic_bone_full.xml  ic_check.xml  ic_finedust.xml  ic_g_hamburger.xml  ic_g_notice.xml  ic_gray_bbs.xml  ic_gray_camera.xml  ic_gray_chatting.xml  ic_gray_gallery.xml  ic_gray_heart.xml  (+36 more)
app/src/main/res/drawable-anydpi/: btn_round_gray.xml  edittext_round.xml  edittext_round_green.xml  red_icon_background.xml
app/src/main/res/drawable-hdpi/: bottombutton.xml
app/src/main/res/drawable-mdpi/: btn_gray_round.xml  btn_mint_round.xml  round_gray.xml  seceive_text_round.xml  send_text_round.xml
app/src/main/res/drawable-v24/: gauge.xml
app/src/main/res/drawable-xhdpi/: backgroundgraycircle2.xml  bottomclickedbutton.xml  round.xml  round_mint.xml
app/src/main/res/drawable-xxhdpi/: btn_round.xml
app/src/main/res/font/: bazzifont.xml
app/src/main/res/layout/: activity_b_b_s.xml  activity_b_b_s__common_post.xml  activity_b_b_s__common_writing.xml  activity_b_b_s__transaction__post.xml  activity_b_b_s__transaction__writing.xml  activity_b_b_s__writing.xml  activity_b_b_s__writing__imformation.xml  activity_b_b_s_post.xml  activity_bbs_comment.xml  activity_chat_list.xml  activity_chat_room.xml  activity_chatting.xml  activity_chatting_room.xml  activity_check.xml  activity_dog_profile.xml  activity_finding_id_password.xml  activity_geo.xml  activity_google_map.xml  activity_group_chatting_room.xml  activity_home.xml  activity_join_id.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_matching.xml  activity_matching_choice_dog_registration.xml  activity_matching_detail.xml  activity_matching_list.xml  activity_matching_registration.xml  activity_modify_dog_profile.xml  activity_my_matching_list.xml  activity_my_room.xml  activity_notification_list.xml  activity_register_dog_profile.xml  activity_register_user_profile.xml  activity_search_region.xml  activity_search_region_detail.xml  activity_splash.xml  activity_stop_watch.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_manu.xml  drawer_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: dogwhere_launcher_img_round.xml  dogwhere_launcher_round.xml  dogwhere_pink_round.xml  dogwhere_tor_round.xml  dogwhere_zzarri_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: styles.xml
(+71 files in other folders)
