<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/matching_list"

            android:title="매칭 리스트"></item>
        <item
            android:id="@+id/my_matching"
            android:title="예약된 매칭"></item>
        <item
            android:id="@+id/choker_buy"
            android:title="목걸이 구매"></item>
        <item
            android:id="@+id/menu_list"
            android:title="메뉴"></item>
        <item
            android:id="@+id/notice"
            android:title="공지사항"></item>
        <item
            android:id="@+id/setting"
            android:title="환경설정"></item>
        <item
            android:id="@+id/btn_logout"
            android:title="로그아웃"></item>
    </group>

</menu>