<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Walk_Calendar">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sebanggothic"
            android:text="산책 캘린더"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_layout"
        android:background="#52443C3C" />


    <RelativeLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendar"
                    android:padding="5dp"
                    android:background="@drawable/calendar_rec_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_selectionColor="#96DEB8"
                    app:mcv_showOtherDates="defaults"
                    app:mcv_arrowColor="@color/main_mint"
                    />
<!--                <CalendarView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/calendar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                   />-->
                <RelativeLayout
                    android:layout_below="@+id/calendar"
                    android:id="@+id/layout_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="#96DEB8"
                    android:visibility="invisible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/diaryTextView"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:textSize="20dp"
                        android:text="00월 00일"/>
                    <TextView
                    android:id="@+id/memo0"
                    android:layout_toRightOf="@+id/diaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산책일지"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="19dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/nanumsquareb"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emoticon_star"
                        android:layout_below="@+id/memo0"
                        android:background="@drawable/ic_walk_star2"
                        android:layout_alignStart="@+id/diaryTextView"
                        android:layout_marginTop="22dp"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/white"
                        android:layout_below="@+id/memo0"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="100dp"
                        android:textSize="16dp"
                        android:id="@+id/time"/>
                    <TextView
                        android:id="@+id/time_value"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/time"
                        android:layout_marginTop="5dp"
                        android:text="00:00:00:00"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"/>
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거리"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/time_value"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nanumsquareb"
                        android:layout_alignStart="@+id/time"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/dist_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/distance"
                        android:text="0"
                        android:layout_toLeftOf="@+id/km"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        />
                    <TextView
                        android:id="@+id/km"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/distance"
                        android:text=" km"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumsquareb"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:layout_marginRight="60dp"/>
                    <TextView
                        android:id="@+id/line11"
                        android:layout_below="@+id/dist_value"
                        android:layout_width="362dp"
                        android:layout_height="1.2dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/date"
                        android:background="#52FFFFFF"
                        />

                    <TextView
                        android:id="@+id/memo_t"
                        android:layout_below="@+id/line11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산책일지 메모"
                        android:textColor="@color/white"
                        android:layout_alignStart="@id/diaryTextView"
                        android:layout_marginTop="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/nanumsquareb"
                        />
                    <EditText
                        android:id="@+id/contextEditText"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/nanumsquareb"
                        android:layout_marginTop="10dp"
                        android:layout_width="370dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_walk_memo"
                        android:layout_below="@+id/memo_t"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"/>
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_bone_full"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sebanggothic"
                        android:text="저장"
                        android:id="@+id/save_Btn"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/contextEditText"/>

                    <TextView
                        android:layout_below="@+id/memo_t"
                        android:padding="5dp"
                        android:layout_width="370dp"
                        android:layout_height="100dp"
                        android:textColor="@color/white"
                        android:background="@drawable/ic_walk_memo"
                        android:id="@+id/textView2"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:fontFamily="@font/nanumsquareb"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible"/>
                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/textView2"
                        >
                        <Button
                            android:layout_margin="5dp"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_bone_full"
                            android:text="수정"
                            android:fontFamily="@font/sebanggothic"
                            android:id="@+id/cha_Btn"
                            android:textColor="@color/white"
                            android:visibility="invisible" />
                        <Button
                            android:layout_margin="5dp"
                            android:layout_marginLeft="90dp"
                            android:layout_toRightOf="@+id/cha_Btn"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/sebanggothic"
                            android:background="@drawable/ic_bone_full"
                            android:text="삭제"
                            android:id="@+id/del_Btn"
                            android:textColor="@color/white"
                            android:visibility="invisible" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/calendar"
                    android:visibility="invisible">
                    <TextView
                        android:id="@+id/month1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/sebanggothic"
                        android:textColor="@color/main_gray"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/month1"
                        android:fontFamily="@font/sebanggothic"
                        android:text="월 통계"
                        android:textColor="@color/main_gray"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="총 시간                                              총 거리"
                        android:textColor="@color/main_mint"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/time_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a"
                        android:layout_marginLeft="35dp"
                        android:text="00:00:00"
                        android:textColor="@color/main_mint"
                        android:textSize="36dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/distance_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a"
                        android:layout_toLeftOf="@+id/b"
                        android:text="0"
                        android:textColor="@color/main_mint"
                        android:textSize="36dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/a"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="60dp"
                        android:text="km"
                        android:textColor="@color/main_mint"
                        android:textSize="36dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/line1"
                        android:layout_width="350dp"
                        android:layout_height="0.5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="158dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/date"
                        android:background="@color/main_gray" />

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/line1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="지난달 보다"
                        android:textColor="@color/main_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/message1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/message"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="48dp"
                        android:text="5분 많이, 0.2km 적게 산책하였어요"
                        android:textColor="@color/main_gray"
                        android:textSize="14dp" />

                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>
</RelativeLayout>








