<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChattingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/matching_top_layout"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:fontFamily="@font/bazzi"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:textColor="#00C09F"></TextView>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/matching_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matching_tab_layout">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/matching_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/matching_bottom_layout"
        android:id="@+id/matching_pager">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/matching_bottom_layout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/btn_allList"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="게시판"
            android:textColor="#3F51B5"
            android:textSize="20dp"></TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="마칭"
            android:id="@+id/btn_upload"
            android:textColor="#3F51B5"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_user_info"
            android:gravity="center"
            android:text="산책"
            android:textColor="#3F51B5"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myinformation"
            android:gravity="center"
            android:text="채팅"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>


    </LinearLayout>

</RelativeLayout>