<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MatchingRegistrationActivity">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="40dp"
            android:fontFamily="@font/sebanggothic"
            android:text="매칭 등록하기"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/btn_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_check" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dog_profiles_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

    <!--    <RelativeLayout-->
<!--        android:id="@+id/mainlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/top_layout"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/dog1_img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="280dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:background="@drawable/backgrounddogprofile"-->
<!--            android:src="@drawable/zzarri"></ImageView>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/breed_layout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/dog1_img"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginBottom="16dp">-->

<!--            <TextView-->
<!--                android:id="@+id/breed"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/nightl"-->
<!--                android:text="닥스훈트"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/age"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_toRightOf="@+id/breed"-->
<!--                android:fontFamily="@font/nightl"-->
<!--                android:text="4개월"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/sex"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_toRightOf="@+id/age"-->
<!--                android:fontFamily="@font/nightl"-->
<!--                android:text="수컷"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/Neutralization"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_toRightOf="@+id/sex"-->
<!--                android:fontFamily="@font/nightl"-->
<!--                android:text="중성화O"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"></TextView>-->
<!--        </RelativeLayout>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/breed_layout"-->
<!--            android:fontFamily="@font/nightl"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:text="짜리"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="28dp"></TextView>-->

<!--        <Button-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/edittext_round"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_margin="16dp"></Button>-->


<!--    </RelativeLayout>-->


</RelativeLayout>