<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MatchingDetailActivity">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="40dp"
            android:fontFamily="@font/sebanggothic"
            android:text="산책매칭 정보"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/btn_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:background="@color/white"
            android:src="@drawable/item_cancle" />



    </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:id="@+id/maininlinelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/matchingdetail_mapfragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />


                <TextView
                    android:id="@+id/matching_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/matchingdetail_mapfragment"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/sebanggothic"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="매칭 제목"
                    android:textColor="#00C09F"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:id="@+id/Writer_profile"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/matching_title"
                    android:background="@drawable/edittext_round">

                    <ImageView
                        android:id="@+id/matching_profile_img"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:src="@drawable/selected_woman"></ImageView>

                    <TextView
                        android:id="@+id/matching_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/matching_profile_img"
                        android:fontFamily="@font/sebanggothic"
                        android:text="글쓴이"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:id="@+id/layout_matching_impormation"
                    android:layout_below="@+id/Writer_profile">
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/text_matching_place"
                        android:textStyle="bold"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textStyle="bold"
                        android:id="@+id/text_matching_time"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:gravity="left"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_matching_impormation"
                    android:layout_margin="8dp">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textColor="#00C09F"
                        android:fontFamily="@font/sebanggothic"
                        android:text="채팅하기"
                        android:background="@drawable/edittext_round"
                        android:id="@+id/btn_chatting"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textColor="#00C09F"
                        android:fontFamily="@font/sebanggothic"
                        android:text="참여하기"
                        android:background="@drawable/edittext_round"
                        android:id="@+id/btn_participate"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:textColor="#00C09F"
                        android:visibility="gone"
                        android:fontFamily="@font/sebanggothic"
                        android:text="매칭 취소"
                        android:background="@drawable/edittext_round"
                        android:id="@+id/btn_matching_cancle"></Button>

                </LinearLayout>
                <com.google.android.material.tabs.TabLayout
                    android:layout_below="@+id/btnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabTextColor="#979797"
                    app:tabSelectedTextColor="#00C09F"
                    app:tabIndicatorColor="#00C09F"
                    android:id="@+id/matching_tab_layout">
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/matching_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_below="@+id/matching_tab_layout"></androidx.viewpager.widget.ViewPager>


            </RelativeLayout>
        </ScrollView>


</RelativeLayout>