<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BBS_Transaction_Writing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:id="@+id/chatting_room_top"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft= "true"
            android:background="@color/white"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/l210beachofnight"
            android:text="글쓰기"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/main_labelText"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight = "true"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_post"
            android:background="@color/white"
            android:src="@drawable/ic_check"/>
    </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="게시글 제목"
            android:fontFamily="@font/l210beachofnight"
            android:textColor="#52443C3C"
            android:id="@+id/edit_title"
            android:backgroundTint="#52443C3C"
            android:textColorHint="#52443C3C"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격"
        android:fontFamily="@font/l210beachofnight"
        android:textColor="#52443C3C"
        android:id="@+id/edit_price"
        android:backgroundTint="#52443C3C"
        android:textColorHint="#52443C3C"
        android:paddingBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:id="@+id/edit_content"
        android:hint="내용을 입력해주세요"
        android:gravity="start"
        android:fontFamily="@font/l210beachofnight"
        android:textColor="#52443C3C"
        android:layout_marginTop="20dp"
        android:backgroundTint="#52443C3C"
        android:textColorHint="#52443C3C"
        android:paddingBottom="20dp"
        android:paddingStart="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_camera"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:id="@+id/btn_camera"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:layout_marginStart="30dp"
            android:id="@+id/btn_gallary"
            android:layout_gravity="center"
            android:src="@drawable/ic_gray_gallery"/>
    </LinearLayout>

</LinearLayout>