<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Modify_dog_profile">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"

            android:fontFamily="@font/sebanggothic"
            android:text="반려견 정보 수정"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="18dp"
            android:background="@color/white"
            android:src="@drawable/ic_check" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"
        android:layout_below="@id/top_layout"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout">

        <RelativeLayout
            android:id="@+id/dog_profile_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <RelativeLayout
                android:id="@+id/dog_profile_RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/DogProfilePhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/backgroundgraycircle1"
                    android:src="@drawable/ic_profileplus"></ImageView>


                <TextView
                    android:id="@+id/dogname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/DogProfilePhoto"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="이름"
                    android:textColor="#80443C3C"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/dogprofilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogname"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/backgroundgray"
                    android:hint="닉네임을 입력해주세요"
                    android:paddingStart="20dp"
                    android:textSize="14dp"></EditText>


                <TextView
                    android:id="@+id/dogbreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogprofilename"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="견종"
                    android:textColor="#80443C3C"
                    android:textSize="12dp">

                </TextView>

                <EditText
                    android:id="@+id/dogprofilebreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogbreed"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/backgroundgray"
                    android:hint="견종을 입력해주세요"
                    android:paddingStart="20dp"
                    android:textSize="14dp"></EditText>


                <TextView
                    android:id="@+id/textbox_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogprofilebreed"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="나이"
                    android:textColor="#80443C3C"
                    android:textSize="12dp" />


                <EditText
                    android:id="@+id/dogprofileage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textbox_age"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/backgroundgraymini"
                    android:hint="0"
                    android:paddingStart="20dp"
                    android:textSize="14dp"></EditText>


                <TextView
                    android:id="@+id/textbox_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogprofileage"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="성별"
                    android:textColor="#80443C3C"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/dogprofilesex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textbox_sex"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sex_male"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="수컷"
                        android:textColor="#52443C3C"
                        android:textStyle="bold"></RadioButton>

                    <RadioButton
                        android:id="@+id/sex_female"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="암컷"
                        android:textColor="#52443C3C"
                        android:textStyle="bold"></RadioButton>

                </RadioGroup>

                <TextView
                    android:id="@+id/textbox_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogprofilesex"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="크기"
                    android:textColor="#80443C3C"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/dogprofilesize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textbox_size"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/size_small"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="소형견"
                        android:textColor="#52443C3C"
                        android:textStyle="bold"></RadioButton>

                    <RadioButton
                        android:id="@+id/size_middle"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="중현견"
                        android:textColor="#52443C3C"
                        android:textStyle="bold"></RadioButton>

                    <RadioButton
                        android:id="@+id/size_big"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="대형견"
                        android:textColor="#52443C3C"
                        android:textStyle="bold"></RadioButton>

                </RadioGroup>


                <TextView
                    android:id="@+id/textbox_neutralization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogprofilesize"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="중성화 여부"
                    android:textColor="#80443C3C"
                    android:textSize="12dp">

                </TextView>


                <RadioGroup
                    android:id="@+id/dogpprofileneutralization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textbox_neutralization"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/neutralization_T"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="예"
                        android:textColor="#52443C3C"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/neutralization_F"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="아니요"
                        android:textColor="#52443C3C"
                        android:textStyle="bold" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textbox_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dogpprofileneutralization"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="분실상태"
                    android:textColor="#80443C3C"
                    android:textSize="12dp" />

                <RadioGroup
                    android:id="@+id/dogprofilestate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textbox_state"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/state_false"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="분실상태"
                        android:textColor="#52443C3C"
                        android:textStyle="bold"></RadioButton>

                    <RadioButton
                        android:id="@+id/state_true"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backgroundgraycircle"
                        android:button="@null"
                        android:gravity="center"
                        android:text="미분실 상태"
                        android:textColor="#52443C3C"
                        android:textStyle="bold"></RadioButton>

                </RadioGroup>
            </RelativeLayout>



        </RelativeLayout>


    </ScrollView>


</RelativeLayout>