<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBS_Transaction_Post">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft= "true"
            android:id="@+id/btn_back"
            android:background="@color/white"
            android:src="@drawable/ic_back"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_refresh"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/btn_registration"
            android:src="@drawable/ic_green_reload"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight = "true"
            android:id="@+id/btn_registration"
            android:background="@color/white"
            android:src="@drawable/ic_green_more"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4"
        android:layout_below="@id/top_layout"/>

    <RelativeLayout
        android:id="@+id/writerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/top_layout"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/writer_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/btn_shape"
            android:src="@drawable/selected_woman"></ImageView>

        <TextView
            android:id="@+id/writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/writer_img"
            android:textColor="#DE443C3C"
            android:text="글쓴이"
            android:textSize="14dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/writer_time"
            android:textSize="12dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#52443C3C"
            android:layout_below="@+id/writer_name"
            android:layout_toRightOf="@+id/writer_img"
            android:text="몇분 전"></TextView>

        <ImageView
            android:id="@+id/writer_like"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:src="@drawable/ic_pink_like"
            android:textColor="#CD1F12"/>

        <ImageView
            android:id="@+id/writer_chatting"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/writer_like"
            android:layout_margin="8dp"
            android:gravity="center"
            android:src="@drawable/ic_green_chatting"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@+id/writerlayout">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글 제목"
            android:layout_marginBottom="20dp"
            android:textColor="#DE443C3C"
            android:fontFamily="@font/nanumsquarel"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:fontFamily="@font/nanumsquarel"
            android:layout_below="@+id/post_title"
            android:text="인생에 인생의 우리 용감하고 영원히 청천은 일월과 피다. 인류의 대고, 그와 눈에 핀다. 피는 옷을 커다란 그러므로 보는 생명을 힘잇다. 열락의 꾸며 곳으로 이상 끓는 따뜻한 위치하여 "
            android:textSize="14dp"></TextView>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/contentlayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutcomment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:fontFamily="@font/r210beachofnight"
                android:gravity="center"
                android:text="댓글창"
                android:textSize="30dp">

            </TextView>
        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_bar_price"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_margin="8dp"
            android:background="@drawable/btn_round"
            android:text="가격"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>
        <TextView
            android:id="@+id/post_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_margin="8dp"
            android:text="가격"
            android:textSize="23dp"></TextView>
        <TextView
            android:id="@+id/post_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_margin="8dp"
            android:text="원"
            android:textSize="23dp"></TextView>

    </LinearLayout>



</RelativeLayout>