<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/free_bbs_item"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="20dp" 
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/img_bbscomment_profile"
        android:src="@drawable/ic_gray_profile"
        />
    <TextView
        android:id="@+id/text_bbscomment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/img_bbscomment_profile"
        android:fontFamily="@font/nanumsquareeb"
        android:text="사용자"
        android:textColor="#DE443C3C"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/text_bbscomment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:layout_below="@+id/text_bbscomment_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nanumsquarer"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:text="게시판 내용입니다. 게시판 내용입니다.게시판 내용입니다. 게시판 내용입니다.게시판 내용입니다. 게시판 내용입니다."
        android:textColor="#80444443"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/text_bbscomment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_bbscomment_comment"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanumsquarel"
        android:text="0분 전"
        android:textColor="#52444443"
        android:textSize="12dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F8F7"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:layout_below="@+id/text_bbscomment_time"
        ></TextView>


</RelativeLayout>