<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:id="@+id/img_logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/idPwLayout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:background="@drawable/edittext_round"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="아이디"></EditText>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:layout_below="@+id/login_id"
            android:background="@drawable/edittext_round"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="패스워드"></EditText>

<!--        <CheckBox-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="자동 로그인"-->
<!--            android:id="@+id/autoLoginCheckBox"-->
<!--            android:layout_below="@+id/login_password"-->
<!--            />-->


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디/패스워드 찾기"
        android:id="@+id/find_IdPW"
        android:layout_below="@+id/idPwLayout"
        android:layout_alignParentRight="true"

        ></TextView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:background="@drawable/btn_round"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/find_IdPW"
        android:padding="20dp"
        android:text="로그인"></Button>

    <TextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:text="---------------- OR ----------------"
        android:id="@+id/line"
        android:gravity="center"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"></TextView>



    <com.kakao.usermgmt.LoginButton
        android:id="@+id/btn_kakao_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_round_yello"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line"
        android:padding="20dp"
        android:text="카카오톡 로그인"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_kakao_login"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="아직 회원이 아니라면"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_join"
            android:textSize="15dp"
            android:textColor="#00C09F"
            android:text="회원가입"></TextView>



    </LinearLayout>






</RelativeLayout>