<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DogProfileActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sebanggothic"
            android:text="반려견 프로필 등록"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_upload"
        android:layout_below="@+id/top_layout">

        <RelativeLayout
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dog_profiles_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/dog_profile_main_frame"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:layout_below="@+id/dog_profiles_recyclerview"
                android:background="@drawable/backgrounddogprofile">

                <ImageButton
                    android:id="@+id/btn_add_dog"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backgroundgraycircle2"
                    android:src="@drawable/ic_profileplus" />

                <TextView
                    android:id="@+id/text_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_add_dog"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:text="반려견 프로필 추가하기" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>





    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_mint"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"></Button>

</RelativeLayout>