<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BBS_Common_Post">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_shape"
            android:src="@drawable/ic_arrow_back"></ImageButton>

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_shape"
            android:text="새로고침"
            android:textSize="8dp"></Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#878787"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/writerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/writer_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_shape"
            android:src="@drawable/selected_woman"></ImageView>

        <TextView
            android:id="@+id/writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/writer_img"
            android:padding="8dp"
            android:text="글쓴이"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/writer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writer_name"
            android:layout_toRightOf="@+id/writer_img"
            android:padding="8dp"
            android:text="몇분"></TextView>

        <TextView
            android:id="@+id/writer_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/like_round"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#CD1F12"
            android:textSize="12dp"
            android:text="좋아요"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/writer_chatting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/writer_like"
            android:background="@drawable/edittext_round"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="#00C09F"
            android:text="채팅"
            android:textSize="12dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/writerlayout">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="게시글 제목"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_margin="8dp"
            android:text="인생에 인생의 우리 용감하고 영원히 청천은 일월과 피다. 인류의 대고, 그와 눈에 핀다. 피는 옷을 커다란 그러므로 보는 생명을 힘잇다. 열락의 꾸며 곳으로 이상 끓는 따뜻한 위치하여 "
            android:textSize="18dp"></TextView>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentlayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutcomment">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:fontFamily="@font/r210beachofnight"
                android:textSize="30dp"
                android:background="#3F51B5"
                android:text="댓글창">

            </TextView>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>