<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Search_Region_Detail">


    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft= "true"
            android:id="@+id/btn_back"
            android:background="@color/white"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sebanggothic"
            android:text="지역별로 찾기"

            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/main_labelText"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight = "true"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_add"
            android:background="@color/white"
            android:src="@drawable/ic_check"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/layout_top"
        android:id="@+id/layout_middle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안양시 만안구"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/address"
            android:textColor="#80443C3C"
            android:fontFamily="@font/nightl"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#838383"
            android:id="@+id/line1"
            android:layout_below="@+id/address"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line1"
            android:padding="16dp">
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="전체"
                android:textStyle="bold"
                android:fontFamily="@font/nightl"
                android:textColor="@color/white"
                android:background="@drawable/edittext_round_green"
                android:id="@+id/btn1"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="십정동"
                android:textStyle="bold"
                android:layout_toRightOf="@id/btn1"
                android:fontFamily="@font/nightl"
                android:layout_marginLeft="20dp"
                android:textColor="#00C09F"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn2"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="일신동"
                android:textStyle="bold"
                android:layout_toRightOf="@id/btn2"
                android:fontFamily="@font/nightl"
                android:layout_marginLeft="20dp"
                android:textColor="#00C09F"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn3"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="삼산동"
                android:textStyle="bold"
                android:layout_toRightOf="@id/btn3"
                android:fontFamily="@font/nightl"
                android:layout_marginLeft="20dp"
                android:textColor="#00C09F"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn4"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="청천동"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn1"
                android:fontFamily="@font/nightl"
                android:textColor="#00C09F"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn5"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="삼산동"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn1"
                android:fontFamily="@font/nightl"
                android:layout_marginLeft="20dp"
                android:textColor="#00C09F"
                android:layout_toRightOf="@id/btn5"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn6"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="부평동"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn1"
                android:fontFamily="@font/nightl"
                android:layout_marginLeft="20dp"
                android:textColor="#00C09F"
                android:layout_toRightOf="@id/btn6"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn7"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="산곡동"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn1"
                android:fontFamily="@font/nightl"
                android:layout_marginLeft="20dp"
                android:textColor="#00C09F"
                android:layout_toRightOf="@id/btn7"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn8"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="부개동"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn5"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/nightl"
                android:textColor="#00C09F"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn9"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="갈산동"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn5"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nightl"
                android:layout_toRightOf="@id/btn9"
                android:textColor="#00C09F"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn10"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="구산동"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btn5"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/nightl"
                android:layout_toRightOf="@id/btn10"
                android:textColor="#00C09F"
                android:background="@drawable/edittext_round"
                android:id="@+id/btn11"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_middle"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="130dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/selected_woman"
                    android:id="@+id/src1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="청천동에 사시는 분들 참여하세요!!"
                    android:layout_toRightOf="@+id/src1"
                    android:textStyle="bold"
                    android:textColor="#00C09F"
                    android:id="@+id/name1"
                    android:fontFamily="@font/nightl"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천시 부평구 청천동 원적산공원"
                    android:layout_toRightOf="@+id/src1"
                    android:textStyle="bold"
                    android:layout_below="@+id/name1"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/region1"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06월 15일 오후 19시~20시"
                    android:layout_toRightOf="@+id/src1"
                    android:textStyle="bold"
                    android:layout_below="@+id/region1"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/time1"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="130dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/selected_woman"
                    android:id="@+id/src2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빨리오세요 자리 차요~!!"
                    android:layout_toRightOf="@+id/src2"
                    android:textStyle="bold"
                    android:textColor="#00C09F"
                    android:id="@+id/name2"
                    android:fontFamily="@font/nightl"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천시 부평구 청천동 원적산공원"
                    android:layout_toRightOf="@+id/src2"
                    android:textStyle="bold"
                    android:layout_below="@+id/name2"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/region2"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06월 15일 오후 19시~20시"
                    android:layout_toRightOf="@+id/src2"
                    android:textStyle="bold"
                    android:layout_below="@+id/region2"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/time2"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="130dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/selected_woman"
                    android:id="@+id/src3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="짜리랑 친구할 사람 언능 와요!!"
                    android:layout_toRightOf="@+id/src3"
                    android:textStyle="bold"
                    android:textColor="#00C09F"
                    android:id="@+id/name3"
                    android:fontFamily="@font/nightl"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천시 부평구 청천동 원적산공원"
                    android:layout_toRightOf="@+id/src3"
                    android:textStyle="bold"
                    android:layout_below="@+id/name3"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/region3"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06월 15일 오후 19시~20시"
                    android:layout_toRightOf="@+id/src3"
                    android:textStyle="bold"
                    android:layout_below="@+id/region3"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/time3"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="130dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/selected_woman"
                    android:id="@+id/src4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중성화한 친구들만 모여라!!"
                    android:layout_toRightOf="@+id/src4"
                    android:textStyle="bold"
                    android:textColor="#00C09F"
                    android:id="@+id/name4"
                    android:fontFamily="@font/nightl"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천시 부평구 청천동 원적산공원"
                    android:layout_toRightOf="@+id/src4"
                    android:textStyle="bold"
                    android:layout_below="@+id/name4"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/region4"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06월 15일 오후 19시~20시"
                    android:layout_toRightOf="@+id/src4"
                    android:textStyle="bold"
                    android:layout_below="@+id/region4"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/time4"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="24dp"
                android:layout_height="130dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/selected_woman"
                    android:id="@+id/src5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="welcome!!!!"
                    android:layout_toRightOf="@+id/src5"
                    android:textStyle="bold"
                    android:textColor="#00C09F"
                    android:id="@+id/name5"
                    android:fontFamily="@font/nightl"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천시 부평구 청천동 원적산공원"
                    android:layout_toRightOf="@+id/src5"
                    android:textStyle="bold"
                    android:layout_below="@+id/name5"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/region5"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06월 15일 오후 19시~20시"
                    android:layout_toRightOf="@+id/src5"
                    android:textStyle="bold"
                    android:layout_below="@+id/region5"
                    android:layout_marginTop="12dp"
                    android:textColor="#434343"
                    android:id="@+id/time5"
                    android:fontFamily="@font/nightl"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />




        </LinearLayout>

    </ScrollView>




</RelativeLayout>