<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MatchingRegistrationActivity">


    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="40dp"
            android:fontFamily="@font/sebanggothic"
            android:text="매칭 등록하기"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/btn_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_check" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_layout"
        android:background="#52443C3C" />


    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:id="@+id/maininlinelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/registmapfragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/map2" />

                <RelativeLayout
                    android:id="@+id/registration_place_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registmapfragment"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/sebanggothic"
                        android:text="장소"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/edittext_place"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/textplace"
                        android:layout_margin="4dp"
                        android:background="@drawable/edittext_round_black"
                        android:fontFamily="@font/r210beachofnight"
                        android:gravity="center_vertical"
                        android:hint="어디시 어디동 어디구"
                        android:paddingLeft="8dp"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/edittext_place_detail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/edittext_place"
                        android:layout_margin="4dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/edittext_round_black"
                        android:fontFamily="@font/r210beachofnight"
                        android:gravity="center_vertical"
                        android:hint="상세 위치"
                        android:paddingLeft="8dp"
                        android:textSize="12dp"></EditText>

                    <TextView
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/edittext_place_detail"
                        android:layout_marginVertical="24dp"
                        android:layout_marginLeft="4dp"
                        android:background="#808080"></TextView>


                    <TextView
                        android:id="@+id/registration_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/sebanggothic"
                        android:text="제목"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/edittext_registration_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/registration_title"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/edittext_round_black"
                        android:fontFamily="@font/r210beachofnight"
                        android:gravity="center_vertical|left"
                        android:hint="ㅋㅋㅋ"
                        android:padding="8dp"
                        android:textSize="12dp"></EditText>

                    <TextView
                        android:id="@+id/registration_participate_dog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edittext_registration_title"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/sebanggothic"
                        android:text="참여 반려견"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <FrameLayout
                        android:id="@+id/participation_dog_layout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/registration_participate_dog"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/edittext_round_black"
                        android:foregroundGravity="center"
                        android:minHeight="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/img_dog"
                            android:layout_gravity="center"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/participation_dog_layout"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/sebanggothic"
                        android:text="모임 시간"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:id="@+id/party_year_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text_time"
                        android:layout_margin="4dp"
                        android:gravity="center">

                        <NumberPicker
                            android:id="@+id/npYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:animationCache="true"
                            android:theme="@style/AppTheme.NumberPicker"></NumberPicker>

                        <TextView
                            android:id="@+id/text_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/npYear"
                            android:fontFamily="@font/r210beachofnight"
                            android:text="년"
                            android:textSize="18dp"></TextView>


                        <NumberPicker
                            android:id="@+id/npMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/text_year"
                            android:theme="@style/AppTheme.NumberPicker"></NumberPicker>

                        <TextView
                            android:id="@+id/text_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/npMonth"
                            android:fontFamily="@font/r210beachofnight"
                            android:text="월"
                            android:textSize="18dp"></TextView>

                        <NumberPicker
                            android:id="@+id/npDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/text_month"
                            android:theme="@style/AppTheme.NumberPicker"></NumberPicker>

                        <TextView
                            android:id="@+id/text_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/npDay"
                            android:fontFamily="@font/r210beachofnight"
                            android:text="일"
                            android:textSize="18dp"></TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/party_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/party_year_layout"
                        android:layout_margin="4dp"
                        android:gravity="center">

                        <NumberPicker
                            android:id="@+id/npHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/npHours"
                            android:fontFamily="@font/r210beachofnight"
                            android:text="시"
                            android:textSize="18dp"></TextView>

                        <NumberPicker
                            android:id="@+id/npMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/text_hours" />

                        <TextView
                            android:id="@+id/text_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/npMinute"
                            android:fontFamily="@font/r210beachofnight"
                            android:text="분 부터"
                            android:textSize="18dp"></TextView>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/registration_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/party_time_layout"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/sebanggothic"
                        android:text="설명"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/edit_registration_explain"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/registration_explain"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/edittext_round_black"
                        android:fontFamily="@font/r210beachofnight"
                        android:gravity="start"
                        android:hint="입력하세요"
                        android:padding="12dp"
                        android:textSize="12dp"></EditText>

                    <RelativeLayout
                        android:id="@+id/layout_search_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_registration_explain"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/text_search_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/sebanggothic"
                            android:text="조건 설정"
                            android:textSize="20dp" />

                        <RelativeLayout
                            android:id="@+id/layout_condition_breed"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_below="@+id/text_search_condition"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/text_size"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/sebanggothic"
                                android:text="크기"
                                android:textSize="18dp" />

                            <RadioGroup
                                android:id="@+id/radiogroup_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/text_size"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/size_all"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/backgroundgreencircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="모두"
                                    android:textColor="#00C09F"
                                    android:textStyle="bold"></RadioButton>

                                <RadioButton
                                    android:id="@+id/size_small"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/backgroundgraycircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="소형견"
                                    android:textColor="#52443C3C"></RadioButton>

                                <RadioButton
                                    android:id="@+id/size_middle"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/backgroundgraycircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="중형견"
                                    android:textColor="#52443C3C"></RadioButton>

                                <RadioButton
                                    android:id="@+id/size_big"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/backgroundgraycircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="대형견"
                                    android:textColor="#52443C3C"></RadioButton>
                            </RadioGroup>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_neutralization"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_below="@+id/layout_condition_breed"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/text_neutralization"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/sebanggothic"
                                android:text="중성화"
                                android:textSize="18dp" />

                            <RadioGroup
                                android:id="@+id/radiogroup_neutralization"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/text_neutralization"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/dontCare_neutralization"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/backgroundgreencircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="상관없음"
                                    android:textColor="#00C09F"
                                    android:textStyle="bold"></RadioButton>

                                <RadioButton
                                    android:id="@+id/neutralization"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/backgroundgraycircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="중성화"
                                    android:textColor="#52443C3C"></RadioButton>
                            </RadioGroup>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_gender"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_below="@+id/layout_neutralization"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/text_gender"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/sebanggothic"
                                android:text="주인성별"
                                android:textSize="13dp" />

                            <RadioGroup
                                android:id="@+id/radiogroup_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/text_gender"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/gender_all"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/backgroundgreencircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="모두"
                                    android:textColor="#00C09F"
                                    android:textStyle="bold"></RadioButton>

                                <RadioButton
                                    android:id="@+id/gender_man"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/backgroundgraycircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="남자"
                                    android:textColor="#52443C3C"
                                    android:textStyle="bold"></RadioButton>

                                <RadioButton
                                    android:id="@+id/gender_woman"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/backgroundgraycircle"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="여자"
                                    android:textColor="#52443C3C"></RadioButton>

                            </RadioGroup>
                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</RelativeLayout>