<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BBS_Common_Post">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/btn_registration"
            android:background="@color/white"
            android:src="@drawable/ic_green_reload" />

        <ImageButton
            android:id="@+id/btn_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_green_more" />

    </RelativeLayout>

    <TextView
        android:id="@+id/top_below_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_layout"
        android:background="#F4F4F4" />

    <ScrollView
        android:id="@+id/common_post_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/common_post_bottom"
        android:layout_below="@+id/top_below_line"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/common_post_main_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/writerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:paddingTop="8dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/img_bbscommon_writer"
                    android:src="@drawable/ic_gray_profile"
                    />
                <TextView
                    android:id="@+id/writer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/img_bbscommon_writer"
                    android:text="글쓴이"
                    android:fontFamily="@font/nanumsquareeb"
                    android:textSize="14dp"
                    ></TextView>

                <TextView
                    android:id="@+id/writer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/writer_name"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/img_bbscommon_writer"
                    android:text="몇분 전"
                    android:textColor="#52443C3C"
                    android:textSize="12dp"></TextView>

                <ImageView
                    android:id="@+id/writer_like"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:src="@drawable/ic_pink_like"
                    android:textColor="#CD1F12" />

                <ImageView
                    android:id="@+id/writer_chatting"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:layout_toLeftOf="@+id/writer_like"
                    android:gravity="center"
                    android:src="@drawable/ic_green_chatting" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/writerlayout"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nanumsquarel"
                    android:text="게시글 제목"
                    android:textColor="#DE443C3C"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_title"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/nanumsquarel"
                    android:lineSpacingExtra="10dp"
                    android:text="인생에 인생의 우리 용감하고 영원히 청천은 일월과 피다. 인류의 대고, 그와 눈에 핀다. 피는 옷을 커다란 그러므로 보는 생명을 힘잇다. 열락의 꾸며 곳으로 이상 끓는 따뜻한 위치하여 인생에 인생의 우리 용감하고 영원히 청천은 일월과 피다. 인류의 대고, 그와 눈에 핀다. 피는 옷을 커다란 그러므로 보는 생명을 힘잇다. 열락의 꾸며 곳으로 이상 끓는 따뜻한 위치하여 인생에 인생의 우리 용감하고 영원히 청천은 일월과 피다. 인류의 대고, 그와 눈에 핀다. 피는 옷을 커다란 그러므로 보는 생명을 힘잇다. 열락의 꾸며 곳으로 이상 끓는 따뜻한 위치하여 인생에 인생의 우리 용감하고 영원히 청천은 일월과 피다. 인류의 대고, 그와 눈에 핀다. 피는 옷을 커다란 그러므로 보는 생명을 힘잇다. 열락의 꾸며 곳으로 이상 끓는 따뜻한 위치하여 "
                    android:textSize="14dp"></TextView>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layoutcomment"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentlayout"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_bbscommon_comment"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/common_post_bottom"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_chatroom_img"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_green_plus"
            android:background="@drawable/green_rectangle"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/edittext_bbscommon_comment"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/btn_bbscommon_send"
            android:layout_toRightOf="@+id/btn_chatroom_img"
            android:background="@drawable/edittext_round"
            android:fontFamily="@font/nanumsquarel"
            android:hint="메세지를 입력하세요"
            android:text=""
            android:paddingStart="15dp"
            android:textColorHint="#D9D9D9"
            android:textSize="14dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="전송"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_green_send"
            android:id="@+id/btn_bbscommon_send"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>