<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/free_bbs_item"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/img_bbscomment_profile"
        android:src="@drawable/ic_gray_profile"
        />
    <TextView
        android:id="@+id/text_bbscomment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/img_bbscomment_profile"
        android:fontFamily="@font/nanumsquareeb"
        android:text="사용자"
        android:textColor="#DE443C3C"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/text_bbscomment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:layout_below="@+id/text_bbscomment_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nanumsquarel"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:text="게시판 내용입니다. 게시판 내용입니다.게시판 내용입니다. 게시판 내용입니다.게시판 내용입니다. 게시판 내용입니다."
        android:textColor="#80444443"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/text_bbscomment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_bbscomment_comment"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nanumsquarel"
        android:text="0분 전"
        android:textColor="#52444443"
        android:textSize="12dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_toRightOf="@+id/free_bbs_name"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp"
            android:id="@+id/free_bbs_ic1"
            android:src="@drawable/ic_bone"
            android:layout_below="@id/text_bbscomment_comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="12dp"
            android:textColor="#52444443"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nightr"
            android:layout_toRightOf="@+id/free_bbs_ic1"
            android:layout_below="@+id/text_bbscomment_comment"
            android:id="@+id/free_bbs_count1"></TextView>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_toRightOf="@+id/free_bbs_count1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_check"
            android:id="@+id/free_bbs_ic2"
            android:layout_below="@id/text_bbscomment_comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="12dp"
            android:textColor="#52444443"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nightr"
            android:layout_toRightOf="@+id/free_bbs_ic2"
            android:layout_below="@+id/text_bbscomment_comment"
            android:id="@+id/free_bbs_count2"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_toRightOf="@+id/free_bbs_count2"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_bone"
            android:id="@+id/free_bbs_ic3"
            android:layout_below="@id/text_bbscomment_comment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textSize="12dp"
            android:textColor="#52444443"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nightr"
            android:layout_toRightOf="@+id/free_bbs_ic3"
            android:layout_below="@+id/text_bbscomment_comment"
            android:id="@+id/free_bbs_count3"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F8F7"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:layout_below="@+id/text_bbscomment_time"
        ></TextView>


</RelativeLayout>