<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Walk_Calendar">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginTop="40dp"
            android:fontFamily="@font/sebanggothic"
            android:text="산책 캘린더"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/btn_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_check" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_layout"
        android:background="#52443C3C" />


    <RelativeLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CalendarView
                    android:layout_marginTop="20dp"
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_below="@+id/calendar"
                    android:id="@+id/layout_bottom2"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="#96DEB8"/>

<!--                <RelativeLayout-->
<!--                    android:id="@+id/layout_bottom1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:layout_below="@+id/calendar">-->
<!--                    <TextView-->
<!--                        android:id="@+id/month"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/sebanggothic"-->
<!--                        android:text="00"-->
<!--                        android:textColor="@color/main_gray"-->
<!--                        android:textSize="20dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_toRightOf="@+id/month"-->
<!--                        android:fontFamily="@font/sebanggothic"-->
<!--                        android:text="월 통계"-->
<!--                        android:textColor="@color/main_gray"-->
<!--                        android:textSize="20dp"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/a"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/month"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="시간                                                 거리"-->
<!--                        android:textColor="@color/main_mint"-->
<!--                        android:textSize="14dp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/a"-->
<!--                        android:layout_marginLeft="35dp"-->
<!--                        android:text="14:01:02"-->
<!--                        android:textColor="@color/main_mint"-->
<!--                        android:textSize="36dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/a"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_marginRight="60dp"-->
<!--                        android:text="10km"-->
<!--                        android:textColor="@color/main_mint"-->
<!--                        android:textSize="36dp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/line1"-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="158dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_toRightOf="@+id/date"-->
<!--                        android:background="@color/main_gray" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/message"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/line1"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:text="지난달 보다"-->
<!--                        android:textColor="@color/main_gray"-->
<!--                        android:textSize="14dp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/message1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/message"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_marginBottom="48dp"-->
<!--                        android:text="5분 많이, 0.2km 적게 산책하였어요"-->
<!--                        android:textColor="@color/main_gray"-->
<!--                        android:textSize="14dp" />-->

<!--                </RelativeLayout>-->
            </RelativeLayout>


        </ScrollView>>
    </RelativeLayout>
</RelativeLayout>>








