<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.capstone.dogwheredss.BBSActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_round"
            android:padding="4dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="@font/r210beachofnight"
            android:id="@+id/btn_search"
            android:text="검색"></Button>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_search"
            android:layout_margin="10dp"
            android:background="@drawable/btn_round"
            android:padding="4dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:fontFamily="@font/r210beachofnight"
            android:id="@+id/btn_refresh"
            android:text="새로고침"></Button>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_splash"
            android:textColor="#BD3131"
            android:textStyle="bold"></ImageView>


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/layout_top"
        android:layout_width="match_parent"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#00C09F"
        android:background="#ffffff"
        app:tabRippleColor="#00C09F"
        android:layout_height="40dp"
        android:id="@+id/tab_layout">

    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layoutorderby"
        android:background="#D8D8D8"
        android:layout_below="@+id/tab_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/linevertical"
            android:fontFamily="@font/r210beachofnight"
            android:layout_centerVertical="true"
            android:textSize="20dp"></TextView>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:id="@+id/linevertical"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_toLeftOf="@+id/orderbypop"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/orderbypop"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:text="인기순"
            android:fontFamily="@font/r210beachofnight"
            android:layout_centerVertical="true"
            android:textSize="20dp"></TextView>

    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/layoutorderby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:id="@+id/view_pager">

    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/layout_home"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:id="@+id/text_home"
                android:background="@drawable/bottombutton"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/btn_home"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_home"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="홈"
                android:textColor="#000000"
                android:textSize="14dp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_work"
            android:layout_weight="1">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:id="@+id/text_work"
                android:background="@drawable/bottombutton"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/btn_work"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_work"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="산책"
                android:textColor="#000000"
                android:textSize="14dp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/layout_matching"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:id="@+id/text_matching"
                android:background="@drawable/bottombutton"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/btn_matching"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_matching"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="매칭"
                android:textColor="#000000"
                android:textSize="14dp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layout_post"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:id="@+id/text_post"
                android:background="@drawable/bottomclickedbutton"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/btn_allList"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_post"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="게시판"
                android:textColor="#00C09F"
                android:textSize="14dp"></TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/layout_chatting"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:id="@+id/text_chatting"
                android:background="@drawable/bottombutton"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/btn_chatting"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_chatting"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="채팅"
                android:textColor="#000000"
                android:textSize="14dp"></TextView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>