<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".GroupChat.GroupChatRoomActivity">


    <RelativeLayout
        android:id="@+id/chatting_room_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chatting_room_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/chatting_room_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sebanggothic"
            android:text="사용자 이름"
            android:textColor="@color/main_labelText"
            android:textSize="14dp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chatroom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatting_room_bottom"
        android:layout_below="@+id/chatting_room_top"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:id="@+id/chatting_room_bottom"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_chatroom_img"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_green_plus"
            android:background="@drawable/green_rectangle"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/edittext_chatroom_msg"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="0dp"
            android:layout_toLeftOf="@+id/btn_chatroom_send"
            android:layout_toRightOf="@+id/btn_chatroom_img"
            android:background="@drawable/edittext_round"
            android:fontFamily="@font/nanumsquarel"
            android:hint="메세지를 입력하세요"
            android:paddingStart="15dp"
            android:textColorHint="#D9D9D9"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/btn_chatroom_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_green_send"
            android:text="전송" />
    </RelativeLayout>



</RelativeLayout>