<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_drawer"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:id="@+id/menuBar"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DogWhere"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#BD3131"></TextView>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:background="#ffffff"
                android:id="@+id/btn_logout"
                android:textStyle="bold"
                android:layout_alignParentRight="true"></Button>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:id="@+id/btn_bbs"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="게시판"
                android:textColor="#3F51B5"
                android:textSize="20dp"></TextView>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="마칭"
                android:id="@+id/btn_matching"
                android:textColor="#3F51B5"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_user_walk"
                android:gravity="center"
                android:text="산책"
                android:textColor="#3F51B5"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_chatting"
                android:gravity="center"
                android:text="채팅"
                android:textColor="#3F51B5"
                android:textSize="20dp"></TextView>


        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/drawer_navigation">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>