<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".joinId">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft= "true"
            android:id="@+id/btn_back"
            android:background="@color/white"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sebanggothic"
            android:text="회원가입"

            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/main_labelText"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"/>

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_alignParentRight = "true"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:id="@+id/btn_add"-->
<!--            android:background="@color/white"-->
<!--            android:src="@drawable/ic_check"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#80443C3C"
            android:textSize="12dp"
            android:text="아이디"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/id_textbox"
            android:text="*"
            android:textColor="@color/main_mint"
            android:textSize="12dp"/>

        <EditText
            android:id="@+id/join_id_et"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_textbox"
            android:hint="아이디를 입력하세요"
            android:layout_marginRight="30dp"
            android:textSize="14dp"
            android:paddingStart="20dp"
            android:background="@drawable/backgroundgray"></EditText>

        <TextView
            android:id="@+id/pw_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join_id_et"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#80443C3C"
            android:textSize="12dp"
            android:text="비밀번호"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/pw_textbox"
            android:layout_below="@id/join_id_et"
            android:text="*"
            android:textColor="@color/main_mint"
            android:textSize="12dp"/>
        <EditText
            android:id="@+id/join_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요"
            android:layout_below="@+id/pw_textbox"
            android:textSize="14dp"
            android:paddingStart="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/backgroundgray"
            android:inputType="textPassword"></EditText>

        <TextView
            android:id="@+id/check_pw_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join_password_et"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#80443C3C"
            android:textSize="12dp"
            android:text="비밀번호확인"/>




        <EditText
            android:id="@+id/join_passwordC_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_pw_textbox"
            android:hint="비밀번호를 확인하세요"
            android:layout_marginRight="30dp"
            android:textSize="14dp"
            android:paddingStart="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/backgroundgray"
            android:inputType="textPassword"></EditText>


        <TextView
            android:id="@+id/name_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join_passwordC_ed"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#80443C3C"
            android:textSize="12dp"
            android:text="이름"
            >

        </TextView>

        <EditText
            android:id="@+id/join_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_textbox"
            android:hint="이름을 입력해주세요"
            android:textSize="14dp"
            android:paddingStart="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/backgroundgray"
            android:inputType="text"></EditText>

        <TextView
            android:id="@+id/phone_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join_name_et"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#80443C3C"
            android:textSize="12dp"
            android:text="연락처"
            >

        </TextView>

        <EditText
            android:id="@+id/join_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="연락처를 입력하세요"
            android:layout_below="@+id/phone_textbox"
            android:textSize="14dp"
            android:paddingStart="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/backgroundgray"></EditText>

        <TextView
            android:id="@+id/address_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/join_phone_et"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#80443C3C"
            android:textSize="12dp"
            android:text="주소">

        </TextView>

        <EditText
            android:id="@+id/join_address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소를 입력하세요"
            android:layout_below="@+id/address_textbox"
            android:textSize="14dp"
            android:paddingStart="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/backgroundgray"></EditText>


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="회원가입"
        android:id="@+id/btn_join_in_Join"
        android:layout_alignParentBottom="true"
        android:background="@color/main_mint"></Button>


</RelativeLayout>