<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="3dp"
        android:id="@+id/img_chatroom_receiveprofile"
        android:src="@drawable/ic_gray_profile"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/text_chatroom_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_chatroom_receiveprofile"
        android:layout_marginStart="8dp"
        android:textSize="12dp"
        android:textColor="#52443C3C"
        android:layout_toEndOf="@+id/img_chatroom_receiveprofile"
        android:text="사용자" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요 ):반가워요."
        android:fontFamily="@font/nanumsquarer"
        android:textSize="12dp"
        android:textColor="#DE443C3C"
        android:background="@drawable/seceive_text_round"
        android:maxWidth="250dp"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:layout_below="@+id/text_chatroom_nickname"
        android:layout_toRightOf="@+id/img_chatroom_receiveprofile"
        android:id="@+id/text_chatroom_receivemsg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_chatroom_receivetime"
        android:textSize="12dp"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@+id/text_chatroom_receivemsg"
        android:text="18:36"
        android:textColor="#80BCB4B4"
        android:layout_alignBottom="@+id/text_chatroom_receivemsg"
        android:fontFamily="@font/nanumsquarer"/>


</RelativeLayout>