<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/main_RelativeLayout"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/Id_LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/et_id"
                android:fontFamily="@font/l210beachofnight"
                android:hint="아이디를 입력하세요."
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/phone_LinearLayout"
            android:paddingTop="20dp"
            android:layout_below="@+id/Id_LinearLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="40dp"
                android:id="@+id/et_phone"
                android:fontFamily="@font/l210beachofnight"
                android:hint="휴대전화번호 입력 ('-'제외)"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textColor="#00C09F"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/l210beachofnight"
                android:background="@drawable/backgroundgreencircle"
                android:id="@+id/btn_authentication_number"
                android:text="인증번호 발송"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/authentivation_LinearLayout"
            android:fontFamily="@font/l210beachofnight"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_LinearLayout"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:fontFamily="@font/l210beachofnight"
                android:layout_height="40dp"
                android:id="@+id/et_authentivation"
                android:hint="인증번호 입력"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textColor="#00C09F"
                android:textSize="12dp"
                android:fontFamily="@font/l210beachofnight"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundgreencircle"
                android:id="@+id/btn_authentication_check"
                android:text="확인"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:fontFamily="@font/l210beachofnight"
            android:layout_below="@+id/authentivation_LinearLayout"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_margin="40dp"
            android:background="@drawable/edittext_round_green"/>
    </RelativeLayout>



</RelativeLayout>