<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:gravity="left|start"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/layout_condition"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/text_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/nightl"
            android:text="산책 모임 참여 조건"
            android:textColor="@color/main_mint"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_condition_size"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/text_condition"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/nightl"
                android:gravity="center"
                android:text="크기"
                android:textColor="@color/main_mint"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/condition_size"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/nightl"
                android:gravity="center"
                android:text="모두"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_condition_neutralization"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/layout_condition_size"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/nightl"
                android:gravity="center"
                android:text="중성화 여부"
                android:textColor="@color/main_mint"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/condition_neutralization"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/nightl"
                android:gravity="center"
                android:text="모두"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_condition_gender"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/layout_condition_neutralization"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="@font/nightl"
                android:gravity="center"
                android:text="견주 성별"
                android:textColor="@color/main_mint"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/condition_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/nightl"
                android:gravity="center"
                android:text="모두"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/text_matching_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_condition"
        android:fontFamily="@font/nightb"
        android:hint="이 곳은 매칭의 설명란입니다.이 곳은 매칭의 설명란입니다.이 곳은 매칭의 설명란입니다.이 곳은 매칭의 설명란입니다."
        android:padding="12dp"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>


</RelativeLayout>