<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="600dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selected_woman"
                android:layout_margin="8dp"
                android:id="@+id/list1_src"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부평 짜리형아"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareeb"
                android:layout_toRightOf="@id/list1_src"
                android:paddingTop="12dp"
                android:textSize="14dp"
                android:id="@+id/list1_name"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인천시 부평구 청천동"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareeb"
                android:layout_toRightOf="@id/list1_src"
                android:layout_below="@+id/list1_name"
                android:paddingTop="4dp"
                android:textSize="10dp"
                android:id="@+id/list1_address"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/zzarri"
                android:layout_below="@+id/list1_src"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="짜리"
                android:layout_below="@id/list1_address"
                android:paddingTop="100dp"
                android:id="@+id/list1_dogname"
                android:paddingLeft="50dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닥스훈트"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/list1_dogbreed"
                android:layout_below="@id/list1_dogname"
                android:paddingLeft="50dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_below="@+id/list1_dogname"
                android:textColor="@color/white"
                android:id="@+id/list1_l1"
                android:layout_toRightOf="@id/list1_dogbreed">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4개월"
                android:textStyle="bold"
                android:id="@+id/list1_dogage"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/list1_l1"
                android:layout_below="@id/list1_dogname"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수컷"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/dog_sex"
                android:layout_toRightOf="@+id/list1_l2"
                android:layout_below="@id/list1_dogname"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_below="@+id/list1_dogname"
                android:textColor="@color/white"
                android:id="@+id/list1_l2"
                android:layout_toRightOf="@id/list1_dogage"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중성화X"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_below="@+id/list1_dogbreed"
                android:textStyle="bold"
                android:paddingLeft="50dp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selected_woman"
                android:layout_margin="8dp"
                android:id="@+id/list2_src"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충무로 토르오빠"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareeb"
                android:layout_toRightOf="@id/list2_src"
                android:paddingTop="12dp"
                android:textSize="14dp"
                android:id="@+id/list2_name"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 중구 퇴계로"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareeb"
                android:layout_toRightOf="@id/list2_src"
                android:layout_below="@+id/list2_name"
                android:paddingTop="4dp"
                android:textSize="10dp"
                android:id="@+id/list2_address"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/tor"
                android:layout_below="@+id/list2_src"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="토르"
                android:layout_below="@id/list2_address"
                android:paddingTop="100dp"
                android:id="@+id/list2_dogname"
                android:paddingLeft="50dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="말티즈"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/list2_dogbreed"
                android:layout_below="@id/list2_dogname"
                android:paddingLeft="50dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_below="@+id/list2_dogname"
                android:textColor="@color/white"
                android:id="@+id/list2_l1"
                android:layout_toRightOf="@id/list2_dogbreed">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암컷"
                android:textStyle="bold"
                android:id="@+id/list2_dogage"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/list2_l1"
                android:layout_below="@id/list2_dogname"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암컷"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/list2_dogsex"
                android:layout_toRightOf="@+id/list2_l2"
                android:layout_below="@id/list2_dogname"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_below="@+id/list2_dogname"
                android:textColor="@color/white"
                android:id="@+id/list2_l2"
                android:layout_toRightOf="@id/list2_dogage"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중성화O"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_below="@+id/list2_dogbreed"
                android:textStyle="bold"
                android:paddingLeft="50dp"></TextView>
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selected_woman"
                android:id="@+id/list3_src"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광명 핑크언니"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareeb"
                android:layout_toRightOf="@id/list3_src"
                android:paddingTop="12dp"
                android:textSize="14dp"
                android:id="@+id/list3_name"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경기도 광명시 광명7동"
                android:textStyle="bold"
                android:fontFamily="@font/nanumsquareeb"
                android:layout_toRightOf="@id/list3_src"
                android:layout_below="@+id/list3_name"
                android:paddingTop="4dp"
                android:textSize="10dp"
                android:id="@+id/list3_address"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/pink"
                android:padding="8dp"
                android:layout_below="@+id/list3_src"></de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="핑크"
                android:layout_below="@id/list3_address"
                android:paddingTop="100dp"
                android:id="@+id/list3_dogname"
                android:paddingLeft="50dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="말티즈"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/list3_dogbreed"
                android:layout_below="@id/list3_dogname"
                android:paddingLeft="50dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_below="@+id/list3_dogname"
                android:textColor="@color/white"
                android:id="@+id/list3_l1"
                android:layout_toRightOf="@id/list3_dogbreed">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10살"
                android:textStyle="bold"
                android:id="@+id/list3_dogage"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/list3_l1"
                android:layout_below="@id/list3_dogname"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="암컷"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:id="@+id/list3_dog_sex"
                android:layout_toRightOf="@+id/list3_l2"
                android:layout_below="@id/list3_dogname"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:layout_below="@+id/list3_dogname"
                android:textColor="@color/white"
                android:id="@+id/list3_l2"
                android:layout_toRightOf="@id/list3_dogage"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중성화0"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_below="@+id/list3_dogbreed"
                android:textStyle="bold"
                android:paddingLeft="50dp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></RelativeLayout>



    </LinearLayout>





</LinearLayout>