<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeWorkIndexFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#00C09F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workindex_title"
            android:text="오늘의 산책지수"
            android:textColor="#ffffff"
            android:fontFamily="@font/sebanggothic"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="30dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인천시 부평구"
            android:fontFamily="@font/sebanggothic"
            android:textColor="#ffffff"
            android:id="@+id/workindex_Area"
            android:layout_below="@+id/workindex_title"
            android:paddingLeft="16dp"
            android:textSize="24dp"></TextView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/workindex_img"
            android:src="@drawable/selected_woman"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_centerInParent="true">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책지수"
            android:textSize="24dp"
            android:id="@+id/workindex_context"
            android:fontFamily="@font/sebanggothic"
            android:textColor="#ffffff"
            android:layout_below="@+id/workindex_img"
            android:layout_centerHorizontal="true"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:id="@+id/layout_state"
            android:background="#00C09F"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지"
                    android:fontFamily="@font/sebanggothic"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상태"
                    android:fontFamily="@font/sebanggothic"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날씨"
                    android:fontFamily="@font/sebanggothic"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상태"
                    android:fontFamily="@font/sebanggothic"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="온도"
                    android:fontFamily="@font/sebanggothic"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:gravity="center"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상태"
                    android:fontFamily="@font/sebanggothic"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>





</FrameLayout>