<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="#ffffff"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MatchingHomeFragment">

        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="표료찾기"
            android:padding="16dp"
            android:background="#DCB0B0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="start"
            android:textSize="20dp"
            android:layout_margin="8dp"
            android:id="@+id/btn_matching_chart"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="지도에서 찾기"
            android:padding="16dp"
            android:layout_below="@+id/btn_matching_chart"
            android:background="#DCB0B0"
            android:textStyle="bold"
            android:gravity="start"
            android:textColor="#ffffff"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:id="@+id/btn_matching_map"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="매칭등록하기"
            android:padding="16dp"
            android:gravity="start"
            android:layout_below="@+id/btn_matching_map"
            android:background="#574F4F"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:id="@+id/btn_registration_matching"></Button>


</RelativeLayout>